\documentclass[12pt]{report}
\usepackage[a4paper, left=3.17cm, right=3.17cm, top=2.54cm, bottom=2.54cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{chemformula}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{tabularx,booktabs}
\newcolumntype{C}{>{\centering\arraybackslash}X} % centered version of "X" type
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{comment}
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{cite}
\usepackage[colorlinks, linkcolor=black, anchorcolor=black, citecolor=black]{hyperref}
\usepackage{graphicx}
\setlength{\parskip}{0.5em}
\title{Place Your Project Title at Here}
%\author{\textup{Qi YUAN}}


%copyright at footer
\usepackage{fancyhdr}
\fancyhf{}
\rfoot{%
  \footnotesize
  \textcopyright~Dept. of Computer Science and Engineering, GUB\\

 }
%\pagestyle{fancy}


\begin{document}
    \input{title/title.tex}
    \tableofcontents
  


% Chapter 1 starting here.....    
\newpage
\chapter{Introduction}The Automatic Day \& Night Light Detector using NAND Gate project aims to develop a circuit that can automatically detect day and night lighting conditions and control the lighting accordingly. This project utilizes a NAND gate and a photoresistor to achieve automatic control of the light.
\section{Overview}The project involves designing and implementing a circuit on a breadboard using components such as a 7400 NAND gate, resistors, LED, GL557 photoresistor, battery, and connecting wires. The circuit is designed to detect the presence or absence of natural light and control the lighting based on the detected conditions.




\section{Motivation}The motivation behind this project is to provide a cost-effective and energy-efficient solution for lighting control. By automatically turning off the light during the day and turning it on at night, energy wastage can be minimized, and the overall efficiency of the lighting system can be improved. Additionally, this project aims to showcase the practical application of digital logic design concepts.

\section{Problem Definition}

\subsection{Problem Statement} The problem statement for this project is to design a circuit that can accurately detect day and night lighting conditions and control the lighting automatically. The circuit should be reliable, efficient, and capable of handling varying light conditions.

\subsection{Complex Engineering Problem}The Automatic Day \& Night Light Detector using NAND Gate project involves solving a complex engineering problem. The challenge lies in designing a circuit that can accurately detect light conditions and provide appropriate control signals to turn the light on or off. The selection of components, circuit layout, and proper calibration of the photoresistor sensitivity are critical aspects to ensure the circuit's reliable operation.


\section{Design Goals/Objectives} The objective of this project is to build a circuit using a NAND gate that can detect day and night light and automatically control the lighting. The aim is to design a system that turns on the light during the night when there is no natural light and turns it off during the day when there is sufficient natural light.


\section{Summary}
This project aims to develop an automatic day and night light detector using a NAND gate. The circuit was designed to detect lighting conditions and automatically control lighting accordingly. During the day, when sunlight falls on the photoresistor, the circuit turns the light off and at night, when there is no natural light, the circuit turns the light on.

The objective of the project has been successfully achieved by implementing the circuit using the specified components. NAND gates and photoresistors work together to provide a reliable and efficient solution for automatic lighting control.

During testing, the circuit demonstrated accurate detection of day and night conditions, effectively turning the light on and off as needed. The sensitivity of the photoresistor can be adjusted by selecting an appropriate resistance value, allowing customization based on different lighting conditions.

It is important to consider external factors such as ambient light levels and photoresistor placement to ensure optimal circuit performance. Careful attention should be paid to these factors during implementation to achieve accurate and reliable operation.

Overall, the automatic day and night light detector using NAND gates provides a practical solution for automatic lighting control based on environmental lighting conditions. The project has successfully demonstrated the functionality of the circuit and offers scope for further improvements and customization based on specific requirements.
end{document}  showing error
% Chapter 1 ends here.....    




% Chapter 2 starting here.....    
\newpage
\chapter{Design/Development/Implementation of the Project}

\section{Introduction}
The Automatic Day and Night Light Detector using NAND Gate project aims to develop a circuit that can automatically detect day and night lighting conditions and control the lighting accordingly. This project utilizes a NAND gate and a photoresistor to achieve automatic control of the light.
 

\section{Project Details}
The Automatic Day \& Night Light Detector using NAND Gate project aims to develop a circuit that can automatically detect day and night lighting conditions and control the lighting accordingly. This project utilizes a NAND gate and a photoresistor to achieve automatic control of the light.

\section{Implementation}
The implemented circuit utilizes a NAND gate and a photoresistor to achieve automatic control of the light. During the day, when sunlight falls on the photoresistor, the resistance decreases, causing the voltage at the input of the NAND gate to go high. As a result, the output of the NAND gate goes low, turning off the connected LED.

At night, when there is no light falling on the photoresistor, its resistance increases, causing the voltage at the input of the NAND gate to go low. This makes the output of the NAND gate go high, turning on the connected LED.
\begin{figure}[h!]
    \centering
    \includegraphics[width=15cm]{DLD204.JPG}\\
    \textbf{Figure: Automatic Day and Night Detector}
\end{figure}


\subsection{Workflow}
To evaluate the accuracy and responsiveness of the Automatic Day and Night Light Detector using NAND Gate, several tests were conducted. The circuit was exposed to different lighting conditions, and the accuracy of the light detection and the responsiveness of the circuit were observed.

Components that needed:
1. Breadboard,
2. 7400 NAND Gate,
3. 330 ohm Resistor,
4. 6.8 kohm Resistor,
5. LED,
6. GL557 Photoresistor,
7. Battery,
8. Connecting wires.
\subsubsection{Workflow}

i) Gather the required components: breadboard, 7400 NAND gate, 330 ohm resistor, 6.8 kohm resistor, LED, GL557 photoresistor, battery, and connecting wires.

ii) Set up the breadboard: Place the breadboard on a flat and stable surface. Ensure that it is clean and free from any debris or obstructions.

iii) Connect the power supply: Insert the battery into the battery holder or connect the power supply to the breadboard. Make sure to observe the correct polarity and securely connect the power source.

iii) Place the components: Insert the 7400 NAND gate, resistors, LED, and photoresistor into the breadboard. Ensure that each component is correctly placed and firmly connected.

iv) Make the necessary connections: Use connecting wires to establish the required connections between the components. Refer to the circuit diagram or schematic to determine the correct connections. Pay attention to the orientation and proper alignment of the wires.

v) Position the photoresistor: Place the GL557 photoresistor in a suitable location where it can accurately detect the light conditions. Avoid any obstruction or shading that may interfere with the light detection.

vi) Power on the circuit: Once all the connections are made, power on the circuit by turning on the battery or connecting the power supply. Observe the LED and its response to the lighting conditions.

Vii) Test and adjust: Test the circuit by exposing the photoresistor to different lighting conditions. Observe the behavior of the LED and ensure that it turns on during the night or in low light conditions and turns off during the day or in sufficient light conditions. Adjust the circuit parameters, such as resistor values, if necessary, to fine-tune the sensitivity of the photoresistor.

viii) Document the workflow: Record the step-by-step workflow of the circuit implementation, including any challenges faced, modifications made, and observations during testing.

% Chapter 3 starts here. 
\newpage
\chapter{Conclusion}

\section{Discussion}
The circuit successfully detects day and night light conditions and controls the lighting accordingly. The use of a NAND gate provides a simple and efficient way to implement the logic required for automatic control.

\section{Limitations} 

While the Automatic Day and Night Light Detector using NAND Gate project offers a practical solution for automatic lighting control, there are some limitations to consider:

1. Sensitivity: The sensitivity of the photoresistor used in the circuit may vary depending on the specific model and quality. This could result in variations in the detection threshold for day and night conditions. Fine-tuning the circuit parameters and selecting a suitable photoresistor can help mitigate this limitation. A maximum of 7 volts of power can be taken, if supplied more than this the IC will burn out

2. External Factors: The circuit's performance may be influenced by external factors such as ambient light levels, temperature changes, and the positioning of the photoresistor. These factors can affect the accuracy and reliability of the light detection. It is essential to consider these external factors and calibrate the circuit accordingly.

3. Power Supply: The project currently relies on a battery as the power source for the circuit. This limits the circuit's scalability and may require frequent battery replacements. Exploring alternative power sources or integrating the circuit with an existing power supply system could be considered for future improvements.


\section{Scope of Future Work}
The Automatic Day and Night Light Detector using NAND Gate project offers possibilities for further development and enhancements. Here are some areas that could be explored for future work:

1. Sensor Integration: In the current implementation, the circuit utilizes a photoresistor to detect light conditions. However, other sensors, such as ambient light sensors or infrared sensors, could be integrated to improve the accuracy and reliability of the light detection.

2. Microcontroller Integration: Incorporating a microcontroller into the circuit design could enable more advanced control features and flexibility. With a microcontroller, additional functionalities such as time-based scheduling, adjustable sensitivity, and remote control could be implemented.

3. Expandability: The current project focuses on a single light control application. However, the concept can be expanded to control multiple lights or integrate with other home automation systems. This would involve designing a scalable and modular circuit architecture.This  Can be used as street lamp, house lamp
% Chapter 5 ends here..... 
\end{document}
